@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Source+Sans+Pro&display=swap');
*{
    font-family: 'Poppins', sans-serif;
    /* font-family: 'Source Sans Pro', sans-serif; */
    margin: 0;
    padding: 0;
}
.navbar{
    background: #1D386D;

}
.small{
    font-size: 12px !important;
}
.call{
    text-decoration: none;
    color: white;
    background: rgb(88, 177, 66);
    padding: 10px 25px;
    border-radius: 20px;
    font-size: 20px;
    font-weight: 700;
}
.call:hover{
    color: white;
}
/* banner -------------------------------------------------------------------------------------------- */
.banner-heading{
    font-size: 60px;
}
span{
    color: rgb(88, 177, 66);
}
.banner-content{
    width: 55%;
    margin-right: 20px;
}
.banner-section{
    background: linear-gradient(to bottom , #4BABDE ,#1D386D );
}
.banner{
    padding-top: 100px;
 color: aliceblue;
    display: flex;
    padding-bottom: 100px;
    
}
form input{
    width: 90%;
    margin: 10px;
}
label{
    display: flex !important ;
    text-align: left;
}
.button{
    background: rgb(88, 177, 66);
    border: 0;
    padding: 10px;
}
.banner-card{
    text-align: center;
    background: white;
    color: #1D386D;
    width: 400px;
    height: 500px;
    border: 4px solid rgb(88, 177, 66);
    border-radius: 40px 0px;
    padding: 10px;
}

/* logos--------------------------------------------------------------------------------------------- */
.logos img{
    border-radius: 50px 0px;
}
.logos{
    position: relative;
    top: -40px;
    margin: auto;
    width: 80%;
    overflow: hidden;
    border: 4px solid rgb(88, 177, 66);
    border-radius: 50px 0px;
    
}
 /* re-services ------------------------------------------------------------------------------------ */
 .reservice-title{
    font-size: 40px;
}
.re-service-content{
    width: 100%;
    padding-top: 80px;
}

.re-services{
    background: linear-gradient(rgba(255, 255, 255, 0.801), rgba(255, 255, 255, 0.808)) , url('https://www.bdpcindia.in/wp-content/uploads/2017/12/image13.png');
    background-position: left;
    background-repeat: no-repeat;

    display: flex;
    justify-content: center;
}
.diff{
    padding-top: 50px;
}
.button2{
    background:rgb(88, 177, 66) ;
    border: 4px solid #1D386D;
}
/* images ------------------------------------------------------------------------------------------ */
.image-section{
    background: #1D386D;
}
.images{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(5,1fr);
}
.image{
    padding: 20px 10px;
    border-radius: 10px;
    background: rgb(248, 247, 246);
   text-align: center;
}
/* process ---------------------------------------------------------------------------------------- */
.box{
    padding: 20px;
    background: rgb(253, 251, 251);
    text-align: center;
    border-radius: 20px;
}
.count{
   background: #1D386D;
   width: 50px;
    height: 30px;
   margin: auto;
   color: white;
    font-size: 16px;
    font-weight: 800;
}
.process-section{
    background: #1D386D;
}
.process{
  
    display: flex;
    justify-content: space-between;
}
.process-boxes{
    margin-left: 20px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 30px;
    
}

/* treatments--------------------------------------------------------------------------------------- */
.treatments{
    display: flex;
}
.treatment{
    margin: 20px;
  text-align: center;
    border-radius: 20px;
    padding: 20px;
    box-shadow: 1px 1px 50px -30px ;
}
.badge{
    background: #1D386D;
    padding: 20px !important;
    font-size: 20px !important;
    position: absolute;
    top: 30px;
    right: 15px;
}

/* reliable---------------------------------------------------------------------------------------- */
.reliable{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 50px;
    padding-bottom: 50px;
    
}
.reliable-content{
    margin-right: 15px;
}
.reliable-section{
    background: linear-gradient(to bottom , #1F3870 ,#4BABDE);
    color: white;
}

/* review----------------------------------------------------------------------------------------------- */
.review{
    padding: 20px;
    display: flex;
    justify-content: space-between;
    background: white;
    border: 5px solid #1F3870;
    width: 70%;
    margin: auto;
    border-radius: 50px 0px;
}
.review-image{
    padding: 40px;
}
.review-content{
  
    padding: 40px;
}

/* footer ------------------------------------------------------------------------------------------ */
footer {
    background-color: #002F46;
    color: white;
}
.footer p {
   font-size: 20px;
}


/* responsive --------------------------------------------------------------------------------------- */
@media screen and (max-width:992px){
    .navbar img{
        width: 30%;
    }

    .banner-card{
        width: 100%;
        padding: 20px;
        height: 100%;
        margin-top: 20px;
    }
    .banner-content{
        width: 100%;
        padding: 30px;
    }
    .re-services{
        background-position: top;
        display: flex;
        text-align: center;
        align-items: center;
        flex-direction: column;
    }
    .re-service-images{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .diff{
        padding-top: 0px;
    }
    .images{
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(3,1fr);
    }
    .process-image{
        margin: auto;
    }
    .process{
        
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .process-boxes{
        margin-top: 20px;
        margin-left: 0;
    }
    .process-image img{
        width: 100%;
    }
    .treatments{
        flex-direction: column;
    }
    .reliable{
        flex-direction: column;
    }
    .reliable-content{
        text-align: center;
        margin-right: 0px;
    }
    .reliable-image img{
        width: 100%;
    }
    .review{
        flex-direction: column;
    }
    .review-image{
        padding: 0;
    }
    .review-image img{
        width: 100%;
    }
    .review-content{
  
        padding: 0px;
    }
}
@media screen and (max-width:768px){
    .navbar img{
        width: 30%;
    }
    .banner{
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .banner-card{
        width: 100%;
        padding: 20px;
    }
    .banner-content{

        width: 100%;
        padding: 30px;
    }
    .re-services{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .re-service-images{
        display: grid;
        grid-template-columns: 1fr;
    }
    .re-service-images img{
        width: 100%;
    }
    .diff{
        padding-top: 0px;
    }
    .images{
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(2,1fr);
    }
    .process{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .process-image{
        margin: auto;
    }
    .footer p {
        font-size: 12px;
    }

}
@media screen and (max-width:578px){
    .navbar img{
        width: 30%;
    }
    .banner{
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .banner-card{
        width: 100%;
        padding: 20px;
    }
    .banner-content{

        width: 100%;
        padding: 30px;
    }
    .diff{
        padding-top: 0px;
    }
    .images{
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(2,1fr);
    }
    .process{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .process-image{

        margin: auto;
    }
}
